{
  "map_query": "Xetai pr, 142 Khatai Ave, Baku 1008",
  "stat_projects": "1200+",
  "about_image": "/uploads/gemini_generated_image_bu51ddbu51ddbu51-clean.png",
  "logo": "/uploads/images-2-.jpeg",
  "stat_years": "20",
  "phone": "0556744404",
  "address": "Xetai pr, 142 Khatai Ave, Baku 1008",
  "stat_brands": "20+",
  "email": "efendiyevnihad12@gmail.com",
  "founding_year": "2006"
}
